#root {
  /* max-width: 1280px; */
  width: 100vw;
  height: 100%;
  display: flex;
  gap: 1rem;
  margin: 0 auto;
  padding: 0rem 2rem;
  text-align: center;
  background-color: #171620;
}

.nav-side {
  position: sticky;
  width: clamp(120px, 10%, 10vw);
  height: fit-content;
  /* width: 240px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  flex-grow: 0;
  flex-shrink: 0;
  top: 0;
  left: 0;
  transform: translateY(35vh);
}

#root > section {
  flex: 1;
}

.dialog-msg {
  width: fit-content;
  margin: 1rem auto;
  padding: 1rem 2rem;
  background-color: #2f2d46;
  text-align: center;

  border-radius: 0.5rem;
}

.plots-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.logo {
  width: 3rem;
  height: 3rem;
  padding: 1.5rem;
  cursor: pointer;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1rem #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 1rem #56daffd0);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2rem;
}
